<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:background="@drawable/gro"
  android:orientation="horizontal" 
  android:layout_height="wrap_content" 
  android:paddingLeft="4dp" 
  android:paddingRight="4dp">
  <TextView 
    android:text="TextView" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:id="@+id/homeChildText" 
    android:singleLine="false" 
    android:scrollbars="vertical" 
    android:layout_weight="1" 
    android:minLines="2" android:layout_gravity="left|center_vertical" android:padding="10dp">
  </TextView>
  <ImageView  
    android:src="@drawable/add" 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:id="@+id/homeChildImage" 
    android:layout_marginRight="2dp" 
    android:layout_gravity="right">
  </ImageView>
</LinearLayout>
