<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent" 
  android:layout_height="64dp">
    <TextView android:layout_width="wrap_content" 
      android:id="@+id/newMessageText" android:text="Choose" android:padding="10dp" android:layout_height="wrap_content" android:layout_gravity="center_vertical">
    </TextView>
    <Spinner 
      android:id="@+id/newMessageSpinner" 
      android:layout_width="match_parent" android:layout_height="wrap_content">
    </Spinner>
</LinearLayout>
